# AsWallet

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/assistne/aswallet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/assistne/aswallet/billdetail/: BillDetailActivity.java  BillDetailPresenter.java  BillInfoFragment.java  BillMvp.java  CategoryAdapter.java
app/src/main/java/com/assistne/aswallet/category/: CategoryAdapter.java  EditCatMvp.java  EditCatPresenter.java  EditCategoryActivity.java  EditCategoryAdapter.java
app/src/main/java/com/assistne/aswallet/component/: BackPressHandler.java  BaseActivity.java  BaseMvp.java  KeyboardFragment.java  MyApplication.java
app/src/main/java/com/assistne/aswallet/customview/: SlideLayout.java  SlideLinearLayout.java
app/src/main/res/anim/: nothing.xml  slide_out_left.xml
app/src/main/res/animator/: fragment_slide_in_from_bottom.xml  fragment_slide_in_from_top.xml  fragment_slide_out_to_bottom.xml  fragment_slide_out_to_top.xml
app/src/main/res/color/: float_action_button.xml  selector_btn_text.xml  selector_cbx_tint.xml
app/src/main/res/drawable/: bottom_line.xml  list_divider_line.xml  list_menu_bg.xml  ripple_keyboard_btn_bg.xml  ripple_list_item_bg.xml  ripple_toolbar_btn_bg.xml  ripple_transparent_bg.xml  selector_cbx.xml  selector_tag_bg.xml  shadow.xml  shadow2.xml  tag_bg.xml  tag_bg_hl.xml
app/src/main/res/drawable-xhdpi/: ripple_delete_menu_bg.xml
app/src/main/res/layout/: activity_bill_detail.xml  activity_edit_category.xml  activity_home.xml  drawer_header.xml  fragment_bill_info.xml  fragment_keyboard.xml  grid_item_keyboard.xml  home_bar.xml  list_item_bill.xml  list_item_bill_content.xml  list_item_bill_header.xml  list_item_category.xml  list_item_edit_cat.xml  list_item_edit_tag.xml  list_item_menu.xml  universal_toolbar.xml
app/src/main/res/menu/: drawer.xml  edit_cat_toolbar.xml  edit_cat_toolbar_done.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+29 files in other folders)
