<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_category_span_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="@string/menu_cat"
            app:titleTextColor="@color/grey_50"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/edit_category_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />

        <LinearLayout
            android:id="@+id/edit_category_span_add"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="@dimen/material_margin_16"
            android:layout_marginEnd="@dimen/material_margin_16"
            android:layout_marginTop="8dp"
            android:background="@color/grey_50"
            android:elevation="2dp"
            android:alpha="0"
            android:visibility="invisible"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_normal"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/material_margin_16"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edit_category_edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/material_margin_16"
                android:layout_gravity="center_vertical"
                android:hint="@string/hint_enter_cat_name"
                />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>