<?xml version="1.0" encoding="utf-8"?>
<com.assistne.aswallet.customview.SlideLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    >

    <GridView
        android:id="@+id/keyboard_grid_numbers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        />
</com.assistne.aswallet.customview.SlideLinearLayout>